<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Table Booking</title>
 <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

</style>  

<!-- Font -->

</head>
<body>


<div class="container">
<div class="container-time">
<h1 class="heading">VINMOND RESTAURANT</h1>
<h2 class="heading">Time Open</h2>
<h3 class="heading-days">Monday-Friday</h3>
<p>7am - 11am (breakfast)</p>
<p>11am - 10pm (lunch/dinner)</p>

<h3 class="heading-days">Saturday and sunday</h3>
<p>9am - 1am (breakfast)</p>
<p>1am - 10pm (lunch/dinner)</p>

<hr>

<h4 class="heading-phone">Call Us: (91) 948-8845-856</h4>
</div>

<div class="container-form">
<form action="#">
<h2 class="heading heading-yellow">Table Reservation Online</h2>

<div class="form-field">
<p>Your Name</p>
<input type="text" placeholder="Your Name" name="name" required>
</div>
<div class="form-field">
<p>Your email</p>
<input type="text" placeholder="Your email" name="email" required>
</div>
<div class="form-field">
<p>Date</p>
<input type="text" placeholder="Date" name="Date" required>
</div>
<div class="form-field">
<p>Time</p>
<input type="text" placeholder="Time" name="time" required>
</div>
<div class="form-field">
<p>How many people?</p>
<input type="text" placeholder="No of people" name="noofpeople" required>


</div>

<div class="form-field">
<p>How many Tables?</p>
<input type="text" placeholder="No of tables" name="nooftables" required>


</div>


<button class="btn">Submit</button>

</form>
</div>

</div>

</body>
</html>